# CRUD-ORM

CrudAPI/: pom.xml
CrudAPI/src/main/java/abdul/api/: App.java
CrudAPI/src/main/java/abdul/api/controller/: LabelController.java  PostController.java  WriterController.java
CrudAPI/src/main/java/abdul/api/model/: Label.java  Post.java  PostStatus.java  Status.java  Writer.java
CrudAPI/src/main/java/abdul/api/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
CrudAPI/src/main/java/abdul/api/repository/repositoryImpl/: HibernateLabelRepositoryImpl.java  HibernatePostRepositoryImpl.java  HibernateWriterRepositoryImpl.java
CrudAPI/src/main/java/abdul/api/service/: LabelService.java  PostService.java  WriterService.java
CrudAPI/src/main/java/abdul/api/utils/: HibernateUtils.java
CrudAPI/src/main/java/abdul/api/view/: GeneralView.java  LabelView.java  PostView.java  StaticView.java  WriterView.java
CrudAPI/src/main/resources/: hibernate.cfg.xml
CrudAPI/src/main/resources/db/migration/: V1_0_create_table_label.sql  V1_0_create_table_post_labels.sql  V1_0_create_table_writers.sql  V1_create_table_posts.sql
CrudAPI/src/test/java/abdul/api/test/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
